/* Submenu */

.submenu{
    width: 98%;
    height: 80px;
    background-color: #494949;
    margin: auto auto 20px auto;
    padding: 0.4% 1%;
    box-shadow: 0px 4px 0px #c73030; 
    display: grid;
    grid-template-areas: 
        "title title title"
        "content content content";
    grid-template-columns: 0.6fr 1.8fr 0.8fr;
    grid-template-rows: 0.5fr 1fr;
    text-align: center;
    column-gap: 1rem;
}

.stickySubmenu{
    width: 94%;
    height: 80px;
    background-color: #494949;
    margin: auto auto 20px auto;
    padding: 0.4% 1%;
    box-shadow: 0px 4px 0px #c73030; 
    display: grid;
    grid-template-areas: 
        "title title title"
        "content content content";
    grid-template-columns: 0.6fr 1.8fr 0.8fr;
    grid-template-rows: 0.5fr 1fr;
    text-align: center;
    column-gap: 1rem;
    position: fixed;
    top: 54px;
    left: auto;
    z-index: 3;
}

.openSubmenu{
    width: 50px;
    height: 50px;
    background-color: #c73030;
    position: absolute;
    left: -50px;
    border: none;
    cursor: pointer;   
    visibility: hidden;    
}

.titleSubMenu{
    height: 20%;
    margin: auto;
    grid-area: "title"; 
    letter-spacing: 1.5px; 
}

.orderArea{
    display: grid;
    grid-area: "content";
    grid-template-areas: "order order order";
    gap: 0.5rem;
    text-align: center;  
}

.orderButton{
    width: 100%;
    height: 45%;
    margin: auto auto 0 auto;
    border: none;
    border-radius: 5px;
    font-family: "Century Gothic";
    cursor: pointer;
}

.filterArea{
    display: grid;
    grid-area: "content";
    grid-template-areas: 
        "subtitle subtitle subtitle"
        "filter filter filter";
    gap: 0.5rem;
    text-align: center;  
}

.selects{  
    height: 100%;
}

.options{
    height: 100%;
    margin: 0 10px 0 0;
    border: none;
    border-radius: 5px;
    font-family: "Century Gothic";
}

.applyButton{  
    height: 100%;
    margin: auto;
    border: none;
    border-radius: 5px;
    font-family: "Century Gothic";
    cursor: pointer;
}

.searchArea{
    display: grid;
    grid-area: "content";
    grid-template-areas: "search search";
    gap: 0.5rem;
    grid-template-columns: 1.5fr 0.5fr;
    text-align: center;  
}

.stickySearchArea{
    display: grid;
    grid-area: "content";
    grid-template-areas: "search search";
    gap: 0.5rem;
    grid-template-columns: 1.5fr 0.5fr;
    text-align: center;  
}

.searchInput{
    width: 100%;
    height: 42%;
    margin: auto auto 0 auto;
    border: none;
    border-radius: 5px;
    font-family: "Century Gothic";
}

.searchInput:focus{
    outline: 1px solid #c73030;
}

.clearButton{
    height: 45%;
    margin: auto auto 0 auto;
    border: none;
    border-radius: 5px;
    font-family: "Century Gothic";
    cursor: pointer;
}

/* Mobile -------------------------------------------------------------------------------------------------------------------------------- */


@media (max-width: 800px){
    .submenu{
        width: 40%;
        height: 90%;
        background-color: #494949;
        margin: auto;
        padding: 0 1%;
        box-shadow: -4px 0px 0px #c73030;
        display: grid;
        grid-template-areas: 
            "title"
            "content";
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.3fr 0.1fr 0.1fr;        
        text-align: center;
        position: absolute;
        right: -42%;
        z-index: 99;        
        transition: all 400ms;  
    }

    .stickySubmenu{
        width: 40%;
        height: 90%;
        background-color: #494949;
        margin: auto;
        padding: 0 1%;
        box-shadow: -4px 0px 0px #c73030;
        display: grid;
        grid-template-areas: 
            "title"
            "content";
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.3fr 0.1fr 0.1fr;        
        text-align: center;
        position: fixed;
        top: 70px;
        right: -42%;
        z-index: 5;
        transition: all 400ms; 
    }

    .showSubmenu{
        right: 10px;
    }

    .openSubmenu{
        width: 50px;
        height: 50px;
        background-color: #c73030;
        position: absolute;
        left: -50px;
        border: none;
        cursor: pointer;  
        visibility: visible;
        border-radius: 8px 0 0 8px;
    }

    .openCloseSubmenu{
        width: 100%;
    }

    .titleSubMenu{
        margin: 10px auto;
        grid-area: "title"; 
        letter-spacing: 1.5px; 
    }

    .title1{
        order: 1;
    }

    .title2{
        order: 3;        
    }

    .title3{
        display: none;
    }

    .orderArea{
        width: 98%;
        display: grid;
        grid-area: "content";
        grid-template-areas: "order order order";
        gap: 0.5rem;
        text-align: center; 
    }

    .orderButton{
        width: 100%;
        height: 40%;
        margin: 0 auto 0 auto;
        border: none;
        border-radius: 5px;
        font-family: "Century Gothic";
        cursor: pointer;
    }

    .content1{
        order: 2;
    }

    .filterArea{
        display: grid;
        grid-area: "content";        
        grid-template-areas: 
            "subtitle"
            "subcontent";
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr; 
        gap: 1rem;
        text-align: center;  
    }

    .selectTitle{
        grid-area: "subtitle";
    }
    
    .filters{
        grid-area: "subcontent";
    }

    .subtitle1{
        order: 1;
    }

    .subtitle2{
        order: 3;
    }

    .subtitle3{
        order: 5;
    }
    
    .subcontent1{
        order: 2;
    }

    .subcontent2{
        order: 4;
    }

    .subcontent3{
        order: 6;
    }

    .selects{  
        height: 70%;
    }
    
    .options{
        height: 100%;
        width: 70%;
        margin: 0 10px 0 0;
        border: none;
        border-radius: 5px;
        font-family: "Century Gothic";
    }
    
    .applyButton{  
        height: 100%;
        margin: auto;
        border: none;
        border-radius: 5px;
        font-family: "Century Gothic";
        cursor: pointer;
    }

    .content2{
        order: 4;       
    }

    .searchArea{
        width: 100%;
        height: 50px;
        background-color: #494949;
        position: fixed;
        display: grid;
        grid-area: "content";
        grid-template-areas: "search search";
        gap: 1rem;
        grid-template-columns: 1.5fr 0.5fr;
        text-align: center;  
        left: 0;
        top: 54px;
    }  

    .stickySearchArea{
        width: 100%;
        height: 50px;
        background-color: #494949;
        position: fixed;
        display: grid;
        grid-area: "content";
        grid-template-areas: "search search";
        gap: 1rem;
        grid-template-columns: 1.5fr 0.5fr;
        text-align: center;  
        left: 0;
        top: 0;
        z-index: 3;
    }
    
    .searchInput{
        width: 85%;
        height: 47%;
        margin: auto;
        border: none;
        border-radius: 5px;
        font-family: "Century Gothic";
    }
    
    .searchInput:focus{
        outline: 1px solid #c73030;
    }
    
    .clearButton{
        height: 50%;
        margin: auto;
        border: none;
        border-radius: 5px;
        font-family: "Century Gothic";
        cursor: pointer;
    }
}