html{
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: 100%;
  background-color: #242424;
  margin: auto;
  display: flex;
  justify-content: center;
  font-family: "Century Gothic";
}

body a{
  text-decoration: none;
}

#root{
  width: 100%;
  height: 100%;
}

/* topButton */

.backToTop{
  width: 80px;
  background: none;
  display: flex;
  border: none;
  position: fixed;
  z-index: 3;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  transition: all, 500ms;
}

.backToTop img{
  width: 100%;
  margin: auto;
}

.backToTop:hover{
  transform: scale(1.4);
}

/* Menu */

.menu{
  width: 100%;
  height: 50px;
  background-color: #494949;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  position: fixed;
  line-height: 8px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 4px 0px #c73030;
  z-index: 3;
}

.menuLink{
  margin: 0 5px;
  padding: 20px 5px;
  color: white;
}

.menuLink:hover{  
  padding: 20px 5px;
  background-color: #141414;
  box-shadow: 0px 4px 0px #c73030;
}

/* Submenu */

.submenu{
  width: 98%;
  height: 80px;
  background-color: #494949;
  margin: auto auto 20px auto;
  padding: 0.4% 1%;
  box-shadow: 0px 4px 0px #c73030; 
  display: grid;
  grid-template-areas: 
    "title title title"
    "content content content";
  grid-template-columns: 0.6fr 1.8fr 0.8fr;
  grid-template-rows: 0.5fr 1fr;
  text-align: center;
  column-gap: 1rem;
}

.stickySubmenu{
  width: 94%;
  height: 80px;
  background-color: #494949;
  margin: auto auto 20px auto;
  padding: 0.4% 1%;
  box-shadow: 0px 4px 0px #c73030; 
  display: grid;
  grid-template-areas: 
    "title title title"
    "content content content";
  grid-template-columns: 0.6fr 1.8fr 0.8fr;
  grid-template-rows: 0.5fr 1fr;
  text-align: center;
  column-gap: 1rem;
  position: fixed;
  top: 54px;
  left: auto;
  z-index: 3;
}

.titleSubMenu{
  height: 20%;
  margin: auto;
  grid-area: "title"; 
  letter-spacing: 1.5px; 
}

.orderArea{
  display: grid;
  grid-area: "content";
  grid-template-areas: "order order order";
  gap: 0.5rem;
  text-align: center;  
}

.orderButton{
  width: 100%;
  height: 45%;
  margin: auto auto 0 auto;
  border: none;
  border-radius: 5px;
  font-family: "Century Gothic";
  cursor: pointer;
}

.filterArea{
  display: grid;
  grid-area: "content";
  grid-template-areas: 
    "subtitle subtitle subtitle"
    "filter filter filter";
  gap: 0.5rem;
  text-align: center;  
}

.selects{  
  height: 100%;
}

.options{
  height: 100%;
  margin: 0 10px 0 0;
  border: none;
  border-radius: 5px;
  font-family: "Century Gothic";
}

.applyButton{  
  height: 100%;
  margin: auto;
  border: none;
  border-radius: 5px;
  font-family: "Century Gothic";
  cursor: pointer;
}

.searchArea{
  display: grid;
  grid-area: "content";
  grid-template-areas: "search search";
  gap: 0.5rem;
  grid-template-columns: 1.5fr 0.5fr;
  text-align: center;  
}

.searchInput{
  width: 100%;
  height: 42%;
  margin: auto auto 0 auto;
  border: none;
  border-radius: 5px;
  font-family: "Century Gothic";
}

.searchInput:focus{
  outline: 1px solid #c73030;
}

.clearButton{
  height: 45%;
  margin: auto auto 0 auto;
  border: none;
  border-radius: 5px;
  font-family: "Century Gothic";
  cursor: pointer;
}

/* Home */

.main{
  width: 96%;
  margin: 70px auto; 
  color: white;
  display: flex;
  flex-direction: column;
}

.titlePage{
  margin: 20px 5px 30px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  position: relative;
}

.gamesList{
  width: 100%;
  height: max-content;  
  margin: auto auto 20px auto;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: all 400ms;  
}

.gameCoverLink{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;    
}

.card:hover{
  transform: scale(1.1);
  z-index: 2;
}

.card:hover .gloss{
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50px 40px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.192) 70%);
  position: absolute;
  z-index: 2;
  border-radius: -50px;
}

.iconBackground{ 
  width: 65%;
  height: 12%;
  background-color: #141414;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  border-radius: 100px 0 0px 10px; 
}

.icon{
  height: 80%;
  margin: auto 2px auto 4px;
}

.gameCover{  
  width: 100%;
  height: auto;
  margin: auto;
  border-radius: 2%;
  position: block;
}

.invisible{
  visibility: hidden;
}

.noResult{
  font-size: 25px;
  font-weight: bold;
  margin: 20px auto;
}

/* Game */

.content{
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.aboutGame{
  width: 65%;
  min-height: 600px;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.gamesTitle{
  margin: 10px auto;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.gameBackgroundImage{
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
}

.gameSummary{
  width: 100%;
  font-size: 20px;
  text-align: justify;
}

.gameSummary p {
  padding: 15px;
  line-height: 28px;
}

.infoGame{
  width: 35%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.previousPage{
  width: 85%;
  height: 50px;
  margin: auto;
}

.previousPage a{  
  color: #c73030;
  margin: 15px;
  font-size: 25px;
  line-height: 50px;
}

.infomItems{
  margin: 50px 10px;
}

.infoItem{
  margin: 10px;
  display: flex;
  font-size: 20px;
  padding: 10px;
}

.infoItemTitle{
  color: #c73030;
  font-weight: bold;
  margin: 0 20px;
}

.infoItemP{
  line-height: 26px;
}

.infoLinks{
  margin: 10px;
  display: flex;
  justify-content: flex-end;
}

.infoLinks button{
  color: #c73030;
  margin: 0px 15px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Register */

.registerGame{
  width: 80%;
  margin: auto;
  padding: 20px;
  display: flex;
  color: white;
  font-family: "Century Gothic";
}

.registerGame input:focus, .registerGame textarea:focus{
  outline: solid 1px #c73030;
}
.registerLeftSide{
  height: 96%;
  width: 45%;
  margin: 1%;
}

.registerRightSide{
  height: 96%;
  width: 55%;
  margin: 1%;
  box-shadow: -3px 0px 0px 0px #c73030;
}

.registerItem{
  margin: 20px 15px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
}

.labelTitle{
  margin: 0 15px 0 0;
  font-size: 18px;
  font-weight: bold;
  color: #c73030;
}

.textInputs{
  width: 340px;
  height: 20px;
  border-radius: 6px;
  border: none;  
  font-family: "Century Gothic";
}

.areaInput{
  width: 340px;
  height: 130px;
  border-radius: 6px;
  border: none;
  resize: none;  
  font-family: "Century Gothic";
}

.dataInput{  
  width: 180px;
  height: 20px;
  border-radius: 6px;
  border: none;
  font-family: "Century Gothic";
}

.itemImages{
  width: 70%;
  margin: auto 0 auto auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titleImages{
  margin: 0 15px 0 0;
}

.images{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0px 0 25px 0;
}

.itemStatus{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}

.status{
  margin: auto;
}

.itemGenre, .itemPlatform{
  width: 100%;
  margin: auto;
  padding: 2px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.genre, .platform{
  margin: 0 0 20px 20px;
}

.submitInput{
  width: 80px;
  height: 30px;
  margin: auto 0 auto auto;
  border-radius: 6px;
  border: none;
  font-size: 25px;
  color: #c73030;
  background: none;
}

.teste{
  color: white;
}



















