✔ Fetch Api of Games @done(22-07-13 08:50)
✔ Map of games @done(22-07-13 08:50)
✔ Routes @done(22-07-13 08:50)
✔ Page of each game @done(22-07-13 08:50)
✔ Register Game Page (HTML) @done(22-07-18 11:16)
✔ Busca e Filtros (HTML) @done(22-07-20 13:18)
✔ Busca e Filtros (React) @done(22-07-27 15:46)
✔ Re-Renderizar Lista Após Filtros @done(22-07-27 15:53)
✔ Botão Para Voltar ao Topo @done(22-07-28 13:58)
☐ Adicionar Redux
✔ Remove game @done(22-07-27 23:03)
✔ Refresh Page After Removing Game @done(22-07-28 15:59)
☐ Add game 
☐ Edit game
☐ Mobile First
☐ Other Types of Items, like Movies, Animes, Cartoons, Books... 